Manifest-Version: 1.0
Class-Path: lib/scala-reflect-2.11.8.jar lib/scala-library-2.11.8.jar 
 lib/scala-reflect-2.11.8-sources.jar lib/scala-library-2.11.8-sources
 .jar lib/xz-1.0.jar lib/jta-1.1.jar lib/jpam-1.1.jar lib/guice-3.0.ja
 r lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/ST4-4.0.4.jar lib/avro-1.7.
 7.jar lib/core-1.1.2.jar lib/gson-2.2.4.jar lib/hppc-0.7.2.jar lib/sn
 appy-0.2.jar lib/antlr-2.7.7.jar lib/jsp-api-2.1.jar lib/okio-1.13.0.
 jar lib/opencsv-2.3.jar lib/py4j-0.10.6.jar lib/xmlenc-0.52.jar lib/b
 ase64-2.3.8.jar lib/guava-14.0.1.jar lib/janino-3.0.8.jar lib/jets3t-
 0.9.4.jar lib/jetty-6.1.26.jar lib/jline-2.12.1.jar lib/jsr305-1.3.9.
 jar lib/log4j-1.2.17.jar lib/minlog-1.3.0.jar lib/okhttp-3.8.1.jar li
 b/stream-2.7.0.jar lib/generex-1.0.1.jar lib/jdo-api-3.0.1.jar lib/ob
 jenesis-2.1.jar lib/paranamer-2.8.jar lib/pyrolite-4.13.jar lib/scala
 p-2.11.8.jar lib/avro-ipc-1.7.7.jar lib/commons-io-2.4.jar lib/httpco
 re-4.4.8.jar lib/JavaEWAH-0.3.2.jar lib/javax.inject-1.jar lib/jaxb-a
 pi-2.2.2.jar lib/libfb303-0.9.3.jar lib/lz4-java-1.4.0.jar lib/snakey
 aml-1.15.jar lib/stax-api-1.0-2.jar lib/stax-api-1.0.1.jar lib/aopall
 iance-1.0.jar lib/commons-cli-1.2.jar lib/commons-net-2.2.jar lib/der
 by-10.12.1.1.jar lib/joda-time-2.9.3.jar lib/jodd-core-3.5.2.jar lib/
 libthrift-0.9.3.jar lib/super-csv-2.2.0.jar lib/zookeeper-3.4.6.jar l
 ib/activation-1.1.1.jar lib/automaton-1.11-8.jar lib/chill-java-0.8.4
 .jar lib/chill_2.11-0.8.4.jar lib/commons-dbcp-1.4.jar lib/commons-la
 ng-2.6.jar lib/httpclient-4.5.4.jar lib/javolution-5.5.1.jar lib/slf4
 j-api-1.7.16.jar lib/xercesImpl-2.9.1.jar lib/zjsonpatch-0.3.0.jar li
 b/zstd-jni-1.3.2-2.jar lib/aircompressor-0.8.jar lib/antlr-runtime-3.
 4.jar lib/commons-lang3-3.5.jar lib/guice-servlet-3.0.jar lib/hadoop-
 auth-2.7.3.jar lib/hadoop-hdfs-2.7.3.jar lib/hk2-api-2.4.0-b34.jar li
 b/jackson-xc-1.9.13.jar lib/jetty-util-6.1.26.jar lib/jtransforms-2.4
 .0.jar lib/kryo-shaded-3.0.3.jar lib/metrics-jvm-3.1.5.jar lib/netty-
 3.9.9.Final.jar lib/spire_2.11-0.13.0.jar lib/antlr4-runtime-4.7.jar 
 lib/api-util-1.0.0-M20.jar lib/arrow-format-0.8.0.jar lib/arrow-memor
 y-0.8.0.jar lib/arrow-vector-0.8.0.jar lib/breeze_2.11-0.13.2.jar lib
 /commons-codec-1.10.jar lib/commons-pool-1.5.4.jar lib/compress-lzf-1
 .0.3.jar lib/jackson-core-2.6.7.jar lib/leveldbjni-all-1.8.jar lib/me
 trics-core-3.1.5.jar lib/metrics-json-3.1.5.jar lib/bcprov-jdk15on-1.
 58.jar lib/commons-math3-3.4.1.jar lib/hadoop-client-2.7.3.jar lib/ha
 doop-common-2.7.3.jar lib/hk2-utils-2.4.0-b34.jar lib/java-xmlbuilder
 -1.1.jar lib/javassist-3.18.1-GA.jar lib/jersey-guava-2.22.2.jar lib/
 jul-to-slf4j-1.7.16.jar lib/protobuf-java-2.5.0.jar lib/snappy-java-1
 .1.2.6.jar lib/bonecp-0.8.0.RELEASE.jar lib/commons-crypto-1.0.0.jar 
 lib/commons-digester-1.8.jar lib/curator-client-2.7.1.jar lib/jackson
 -jaxrs-1.9.13.jar lib/jersey-client-2.22.2.jar lib/jersey-common-2.22
 .2.jar lib/jersey-server-2.22.2.jar lib/machinist_2.11-0.6.1.jar lib/
 parquet-column-1.8.2.jar lib/parquet-common-1.8.2.jar lib/parquet-for
 mat-2.3.1.jar lib/parquet-hadoop-1.8.2.jar lib/RoaringBitmap-0.5.11.j
 ar lib/scala-library-2.11.8.jar lib/scala-reflect-2.11.8.jar lib/scal
 a-xml_2.11-1.0.5.jar lib/shapeless_2.11-2.3.2.jar lib/slf4j-log4j12-1
 .7.16.jar lib/spark-sql_2.11-2.3.0.jar lib/stringtemplate-3.2.1.jar l
 ib/commons-logging-1.1.3.jar lib/curator-recipes-2.7.1.jar lib/hadoop
 -yarn-api-2.7.3.jar lib/hive-cli-1.2.1.spark2.jar lib/hk2-locator-2.4
 .0-b34.jar lib/javax.ws.rs-api-2.0.1.jar lib/jcl-over-slf4j-1.7.16.ja
 r lib/orc-core-1.4.1-nohive.jar lib/parquet-jackson-1.8.2.jar lib/sca
 la-compiler-2.11.8.jar lib/spark-core_2.11-2.3.0.jar lib/spark-hive_2
 .11-2.3.0.jar lib/spark-repl_2.11-2.3.0.jar lib/spark-tags_2.11-2.3.0
 .jar lib/spark-yarn_2.11-2.3.0.jar lib/xbean-asm5-shaded-4.4.jar lib/
 api-asn1-api-1.0.0-M20.jar lib/commons-compiler-3.0.8.jar lib/commons
 -compress-1.4.1.jar lib/commons-httpclient-3.1.jar lib/hive-exec-1.2.
 1.spark2.jar lib/hive-jdbc-1.2.1.spark2.jar lib/javax.inject-2.4.0-b3
 4.jar lib/json4s-ast_2.11-3.2.11.jar lib/kubernetes-model-2.0.0.jar l
 ib/metrics-graphite-3.1.5.jar lib/netty-all-4.1.17.Final.jar lib/parq
 uet-encoding-1.8.2.jar lib/spark-mesos_2.11-2.3.0.jar lib/spark-mllib
 _2.11-2.3.0.jar lib/apacheds-i18n-2.0.0-M15.jar lib/arpack_combined_a
 ll-0.1.jar lib/commons-beanutils-1.7.0.jar lib/curator-framework-2.7.
 1.jar lib/datanucleus-core-3.2.10.jar lib/datanucleus-rdbms-3.2.9.jar
  lib/jackson-core-asl-1.9.13.jar lib/javax.servlet-api-3.1.0.jar lib/
 json4s-core_2.11-3.2.11.jar lib/kubernetes-client-3.0.0.jar lib/macro
 -compat_2.11-1.1.1.jar lib/spark-graphx_2.11-2.3.0.jar lib/spark-sket
 ch_2.11-2.3.0.jar lib/spark-unsafe_2.11-2.3.0.jar lib/univocity-parse
 rs-2.5.9.jar lib/hadoop-annotations-2.7.3.jar lib/hadoop-yarn-client-
 2.7.3.jar lib/hadoop-yarn-common-2.7.3.jar lib/jackson-databind-2.6.7
 .1.jar lib/javax.annotation-api-1.2.jar lib/jersey-media-jaxb-2.22.2.
 jar lib/spark-kvstore_2.11-2.3.0.jar lib/spire-macros_2.11-0.13.0.jar
  lib/avro-mapred-1.7.7-hadoop2.jar lib/breeze-macros_2.11-0.13.2.jar 
 lib/commons-collections-3.2.2.jar lib/commons-configuration-1.6.jar l
 ib/datanucleus-api-jdo-3.2.6.jar lib/hive-beeline-1.2.1.spark2.jar li
 b/jackson-annotations-2.6.7.jar lib/jackson-mapper-asl-1.9.13.jar lib
 /logging-interceptor-3.8.1.jar lib/spark-catalyst_2.11-2.3.0.jar lib/
 spark-launcher_2.11-2.3.0.jar lib/apache-log4j-extras-1.2.17.jar lib/
 eigenbase-properties-1.1.5.jar lib/flatbuffers-1.2.0-3f79e055.jar lib
 /json4s-jackson_2.11-3.2.11.jar lib/orc-mapreduce-1.4.1-nohive.jar li
 b/spark-streaming_2.11-2.3.0.jar lib/validation-api-1.1.0.Final.jar l
 ib/hive-metastore-1.2.1.spark2.jar lib/mesos-1.4.0-shaded-protobuf.ja
 r lib/osgi-resource-locator-1.0.1.jar lib/parquet-hadoop-bundle-1.6.0
 .jar lib/spark-kubernetes_2.11-2.3.0.jar lib/commons-beanutils-core-1
 .8.0.jar lib/htrace-core-3.1.0-incubating.jar lib/spark-mllib-local_2
 .11-2.3.0.jar lib/calcite-core-1.2.0-incubating.jar lib/jackson-dataf
 ormat-yaml-2.6.7.jar lib/jackson-module-paranamer-2.7.9.jar lib/calci
 te-linq4j-1.2.0-incubating.jar lib/hadoop-yarn-server-common-2.7.3.ja
 r lib/jersey-container-servlet-2.22.2.jar lib/spark-network-common_2.
 11-2.3.0.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/calcite-ava
 tica-1.2.0-incubating.jar lib/spark-network-shuffle_2.11-2.3.0.jar li
 b/apacheds-kerberos-codec-2.0.0-M15.jar lib/hadoop-mapreduce-client-a
 pp-2.7.3.jar lib/jackson-module-scala_2.11-2.6.7.1.jar lib/hadoop-map
 reduce-client-core-2.7.3.jar lib/hadoop-yarn-server-web-proxy-2.7.3.j
 ar lib/spark-hive-thriftserver_2.11-2.3.0.jar lib/scala-parser-combin
 ators_2.11-1.0.4.jar lib/hadoop-mapreduce-client-common-2.7.3.jar lib
 /jersey-container-servlet-core-2.22.2.jar lib/hadoop-mapreduce-client
 -shuffle-2.7.3.jar lib/jackson-module-jaxb-annotations-2.6.7.jar lib/
 hadoop-mapreduce-client-jobclient-2.7.3.jar lib/activation-1.1.jar li
 b/antisamy-1.4.3.jar lib/aopalliance-1.0.jar lib/apacheds-i18n-2.0.0-
 M15.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/api-asn1-api-1.
 0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/asm-3.1.jar lib/avro-1.7.4
 .jar lib/batik-css-1.7.jar lib/batik-ext-1.7.jar lib/batik-util-1.7.j
 ar lib/bsh-core-2.0b4.jar lib/commons-beanutils-1.7.0.jar lib/commons
 -beanutils-core-1.7.0.jar lib/commons-cli-1.2.jar lib/commons-codec-1
 .9.jar lib/commons-collections-3.2.2.jar lib/commons-compress-1.4.1.j
 ar lib/commons-configuration-1.6.jar lib/commons-daemon-1.0.13.jar li
 b/commons-digester-1.8.jar lib/commons-el-1.0.jar lib/commons-fileupl
 oad-1.2.jar lib/commons-httpclient-3.1.jar lib/commons-io-2.4.jar lib
 /commons-lang-2.6.jar lib/commons-logging-1.2.jar lib/commons-math-2.
 2.jar lib/commons-math3-3.1.1.jar lib/commons-net-3.1.jar lib/disrupt
 or-3.3.0.jar lib/esapi-2.1.0.jar lib/findbugs-annotations-1.3.9-1.jar
  lib/guava-12.0.1.jar lib/guice-3.0.jar lib/guice-servlet-3.0.jar lib
 /hadoop-annotations-2.5.1.jar lib/hadoop-auth-2.5.1.jar lib/hadoop-co
 mmon-2.5.1.jar lib/hadoop-hdfs-2.5.1.jar lib/hadoop-mapreduce-client-
 app-2.5.1.jar lib/hadoop-mapreduce-client-common-2.5.1.jar lib/hadoop
 -mapreduce-client-core-2.5.1.jar lib/hadoop-mapreduce-client-jobclien
 t-2.5.1.jar lib/hadoop-mapreduce-client-shuffle-2.5.1.jar lib/hadoop-
 yarn-api-2.5.1.jar lib/hadoop-yarn-client-2.5.1.jar lib/hadoop-yarn-c
 ommon-2.5.1.jar lib/hadoop-yarn-server-common-2.5.1.jar lib/hbase-ann
 otations-1.2.1-tests.jar lib/hbase-annotations-1.2.1.jar lib/hbase-cl
 ient-1.2.1.jar lib/hbase-common-1.2.1-tests.jar lib/hbase-common-1.2.
 1.jar lib/hbase-examples-1.2.1.jar lib/hbase-external-blockcache-1.2.
 1.jar lib/hbase-hadoop-compat-1.2.1.jar lib/hbase-hadoop2-compat-1.2.
 1.jar lib/hbase-it-1.2.1-tests.jar lib/hbase-prefix-tree-1.2.1.jar li
 b/hbase-procedure-1.2.1.jar lib/hbase-protocol-1.2.1.jar lib/hbase-re
 st-1.2.1.jar lib/hbase-server-1.2.1-tests.jar lib/hbase-server-1.2.1.
 jar lib/hbase-thrift-1.2.1.jar lib/htrace-core-3.1.0-incubating.jar l
 ib/httpclient-4.2.5.jar lib/httpcore-4.4.1.jar lib/jackson-core-asl-1
 .9.13.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-mapper-asl-1.9.13.
 jar lib/jackson-xc-1.9.13.jar lib/jamon-runtime-2.4.1.jar lib/jasper-
 compiler-5.5.23.jar lib/jasper-runtime-5.5.23.jar lib/java-xmlbuilder
 -0.4.jar lib/javax.inject-1.jar lib/jaxb-api-2.2.2.jar lib/jaxb-impl-
 2.2.3-1.jar lib/jcodings-1.0.8.jar lib/jersey-client-1.9.jar lib/jers
 ey-core-1.9.jar lib/jersey-guice-1.9.jar lib/jersey-json-1.9.jar lib/
 jersey-server-1.9.jar lib/jets3t-0.9.0.jar lib/jettison-1.3.3.jar lib
 /jetty-6.1.26.jar lib/jetty-sslengine-6.1.26.jar lib/jetty-util-6.1.2
 6.jar lib/joni-2.1.2.jar lib/jruby-complete-1.6.8.jar lib/jsch-0.1.42
 .jar lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/jsr305-1.3
 .9.jar lib/junit-4.12.jar lib/leveldbjni-all-1.8.jar lib/libthrift-0.
 9.3.jar lib/log4j-1.2.17.jar lib/metrics-core-2.2.0.jar lib/nekohtml-
 1.9.12.jar lib/netty-all-4.0.23.Final.jar lib/paranamer-2.3.jar lib/p
 rotobuf-java-2.5.0.jar lib/servlet-api-2.5-6.1.14.jar lib/servlet-api
 -2.5.jar lib/slf4j-api-1.7.7.jar lib/slf4j-log4j12-1.7.5.jar lib/snap
 py-java-1.0.4.1.jar lib/spymemcached-2.11.6.jar lib/xalan-2.7.0.jar l
 ib/xml-apis-1.3.03.jar lib/xml-apis-ext-1.3.04.jar lib/xmlenc-0.52.ja
 r lib/xom-1.2.5.jar lib/xz-1.0.jar lib/zookeeper-3.4.6.jar
Main-Class: DataProcess

